<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanho de fundo</title>
    <style>
        body{
            height: 100vh;
            background-image:url(imagem/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-color: black;
            background-size:cover;

        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            border-radius: 10px;
            border: 1px blue solid;
            padding: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
  <main>
    <h1>teste de imagen de fundo</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio beatae soluta dignissimos suscipit temporibus. Quis neque enim animi? Aut, temporibus nobis quos amet architecto minima beatae quidem provident assumenda dolore.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eaque reprehenderit labore similique sit, provident autem excepturi quasi alias. Quasi recusandae dolor magni tempora error eos eius molestiae, consequuntur architecto.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis recusandae velit praesentium ut numquam perferendis rem quibusdam hic nesciunt, quaerat totam perspiciatis excepturi, assumenda illum dolore corrupti distinctio expedita? Dolorum.</p>
  </main>    
</body>
</html>